<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="corey.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="corey.js"></script>
<title>Corey</title>
</head>
<body>
<div id="wrapper">

<div id="header">
	<div class="align">
	<div id="logo"><img src="coreylogo.jpg">
	<p id="title">COREY</p>
	</div>
	<div id="button">
	<button class="btn"><i class="fa fa-search"></i></button>
	</div>
	<div id="search">
	<input type="text" name="search" placeholder="Search here......">
	<button id="sarea" type="submit"><i class="fa fa-search"></i></button>
	</div>
	<ul>
	<li><a href="">HOME</a></li>
	<li><a href="">ABOUT</a></li>
	<li><a href="">SERVICES</a></li>
	<li><a href="">PORTFOLIO</a></li>
	<li><a href="">PRICE</a></li>
	<li id="blog"><a href="javascript:void(0)">BLOG &#x25BE;</a>
	<div id="links">
	<a href="">LINK 1</a>
	<a href="">LINK 2</a>
	<a href="">LINK 3</a>
	<a href="">LINK 4</a>
	</div></li>
	</ul>
	</div>
</div>

<div id="second">
<div class="align">
<div id="business">
<h1>We Will <span class="big">Make</span> Your <span class="big">Bussines</span><br />Great Again</h1>
<h6 class="hibru">Qnsectetur adipisicing elit. Impedit repudiandae nisi<br />
maiores dolore dolor.</h6>
<div id="buttons">
<button class="b1">CONTACT US</button>
<button class="b1">DISCOVER NOW</button>
</div>
</div>
<div id="arrow"><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
</div>
</div>

<div id="third">
<div class="align">
<div id="tleft">
<h2>Hello <span class="big">World</span></h2>
<h6 class="hibru">Eeligendi autem consequatur cupiditate deleniti officiis aliquid repellat provident ut rerum excepturi,ex iure veritatis.Deleniti numquam quis voluptate tempora.aliquam voluptatibus placeat, maiores!</h6>
<ul>
<li><i class="fa fa-diamond" style="font-size:36px;padding-right:10px;"></i>Exploring your area of activity</li>
<li><i class="fa fa-folder" style="font-size:36px;padding-right:16px;"></i>Competitive analysis</li>
<li><i class="fa fa-trophy" style="font-size:36px;padding-right:16px;"></i>Do the work in time</li>
</ul>
</div>
<div id="tright"><img src="office.jpg"></div>
</div>
</div>

<div id="fourth">
<div class="align">
<div id="dd">
<div id="best">
<h3>Some of our <span class="big">best services</span><br />to solve your problems</h3>
</div>
<div class="box">
<div id="pic"><i class="fa fa-telegram" style="font-size:76px;color:#3e405a;border-radius:56px;background: white;"></i></div>
<div id="name">Digital Marketing</div>
<div id="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex cupiditate pariatur natus, laboriosam!</div>
</div>
<div class="box">
<div id="pic"><i class="fa fa-folder" style="font-size: 46px;color: #ffffff;border-radius: 38px;background: #3e405a;padding: 15px;"></i></div>
<div id="name">Digital Marketing</div>
<div id="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex cupiditate pariatur natus, laboriosam!</div>
</div>
<div class="box">
<div id="pic"><i class="fa fa-pencil" style="font-size: 46px;color: #ffffff;border-radius: 38px;background: #3e405a;padding: 15px;"></i></div>
<div id="name">Digital Marketing</div>
<div id="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex cupiditate pariatur natus, laboriosam!</div>
</div>
<div id="fb">
<button class="b1">ORDER  A  SERVICE</button>
</div>
</div>
</div>
</div>

<div id="fifth">
<div class="align">
<div id="fifthheader">
<h3><span class="big">Good design</span> is obvious<br />
Great design is transparent</h3>
<h6 id="e2"><span id="b">About Joe &copy;</span> <span id="i">graphic designer,digital literacy teacher</span></h6>
</div>
<div id="fgroupbuttons">
<button class="fibutton" id="all">SHOW ALL</button>
<button class="fibutton" id="design">DESIGN</button>
<button class="fibutton" id="code">CODE</button>
<button class="fibutton" id="art">ART</button>
</div>
<div id="fipic">
<div class="fi1">
<div id="one"><img src="Rebel.jpg"></div>
<div id="two"><img src="booklet.jpg"></div>
</div>
<div class="fi1">
<div id="three"><img src="booklet.jpg"></div>
<!--<div id="thover"><p>PROJECT TITLE</p><p>CODE</p></div>-->
<div id="four"><img src="booklet.jpg"></div>
<div id="five"><img src="booklet.jpg"></div>
</div>
<div class="fi1" id="filast" style="margin-right:0">
<div id="six"><img src="booklet.jpg"></div>
<div id="seven"><img src="Rebel.jpg"></div>
</div>
</div>
</div>
</div>

<div id="sixth">
<img src="banner.png">
<div class="align">
<div id="position">
<div class="box">
<div id="pic"><i class="fa fa-users" style="font-size: 40px;color: #ffffff;border-radius: 38px;background: #3e405a;padding: 15px;"></i></div>
<div id="name">Unique customers:</div>
<div id="description" style="font-weight:bolder; font-size:50px;">3519+</div>
</div>
<div class="box">
<div id="pic"><i class="fa fa-shield" style="font-size: 40px;color: #ffffff;border-radius: 38px;background: #3e405a;padding: 15px;"></i></div>
<div id="name">Completed projects:</div>
<div id="description" style="font-weight:bolder; font-size:50px;">3519+</div>
</div>
<div class="box">
<div id="pic"><i class="fa fa-diamond" style="font-size: 40px;color: #ffffff;border-radius: 38px;background: #3e405a;padding: 15px;"></i></div>
<div id="name">Happy users:</div>
<div id="description" style="font-weight:bolder; font-size:50px;">3519+</div>
</div>
<div class="box">
<div id="pic"><i class="fa fa-trophy" style="font-size: 40px;color: #ffffff;border-radius: 38px;background: #3e405a;padding: 15px;"></i></div>
<div id="name">Honors and awards:</div>
<div id="description" style="font-weight:bolder; font-size:50px;">3519+</div>
</div>
</div>
</div>
</div>

<div id="seventh">
<div class="align">
<div id="seventhcontent">
<div id="sehead">
<h3 id="se1">Flexible <span class="big">Pricing</span> Plans</h3>
<h6 id="e2">Dolor sit Mollitia harum ea ut eaque velit.</h6>
</div>
<div class="pricebox">
<div id="ptop">
<p class="t1">Trial version</p>
<p id="e2">Lorem ipsum dolor sit amet,consectetur adiposicing elit.</p>
</div>
<div id="pbottom">
<p class="t1">free</p>
<ul>
<li>500gb drive space</li>
<li>Unlimited messages</li>
<li>Free email access </li>
<li>Friendly support</li>
</ul>
</div>
<button class="b1">DOWNLOAD</button>
</div>
<div class="pricebox">
<div id="ptop">
<p class="t1">Regular</p>
<p id="e2">Lorem ipsum dolor sit amet,consectetur adiposicing elit.</p>
</div>
<div id="pbottom">
<p class="t1"><span>&dollar;</span> 19<span>/Month</span></p>
<ul>
<li>500gb drive space</li>
<li>Unlimited messages</li>
<li>Free email access </li>
<li>Friendly support</li>
</ul>
</div>
<button class="b1">PURCHASE</button>
</div>
<div class="pricebox">
<div id="ptop">
<p class="t1">Extended</p>
<p id="e2">Lorem ipsum dolor sit amet,consectetur adiposicing elit.</p>
</div>
<div id="pbottom">
<p class="t1"><span>&dollar;</span> 29<span>/Month</span></p>
<ul>
<li>500gb drive space</li>
<li>Unlimited messages</li>
<li>Free email access </li>
<li>Friendly support</li>
</ul>
</div>
<button class="b1">PURCHASE</button>
</div>
</div>
</div>
</div>

<div id="eight">
<div class="align">
<div id="econtent">
<div id="eleft">
<h4 id="e1"><span class="big">Testimonials</span> About Us</h4>
<h6 class="hibru">Dolor sit Mollitia harum ea ut eaque velit.</h6> 
</div>
<div class="pagination">
  <a href="#"><</a>
  <a href="#">></a>
</div>
<div class="blogpos">
<div class="ebox">
<img src="omaid.jpg" style="width:100px">
<div id="in">
<p id="name">Robert Newmen</p>
<h6 id="desig">Microsoft Corporation</h6>
<p id="e2">Dolor sit amet,consectetur adipisicing elit.Dolor sit Mollitia harun ea ut eaque velit. Ex rem provident nobis at deserunt, dolores banditiis vero aut. Fuga ab quisquam aliquid eius vitae! Dolor sit Mollitia harun ea ut eaque velit.</p>
</div>
</div>
<div class="ebox">
<img src="cheryl.jpg" style="width:90px">
<div id="in">
<p id="name">Cheryl Blossom</p>
<h6 id="desig">Space X </h6>
<p id="e2">Dolor sit amet,consectetur adipisicing elit.Dolor sit Mollitia harun ea ut eaque velit. Ex rem provident nobis at deserunt, dolores banditiis vero aut. Fuga ab quisquam aliquid eius vitae! Dolor sit Mollitia harun ea ut eaque velit.</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div id="ninth">
<div class="align">
<div id="nblog">
<h4 id="bl">Latest <span class="big">blog</span> posts</h4>
<h6 class="hibru">Dolor sit Mollitia harum ea ut eaque velit.</h6>
<div class="blogpos">
<div class="blogbox">
<img src="blog.jpg">
<div class="inside">
<p id="f1">Fuga ab quisquam culpa aliquid eius vitae.</p>
<p id="f2">Delectus culpa in consequuntir nemo non reprehenderit repellat deleniti sunt...</p>
<button class="b1">READ MORE</button>
</div>
</div>
<div class="blogbox">
<img src="blog.jpg">
<div class="inside">
<p id="f1">Fuga ab quisquam culpa aliquid eius vitae.</p>
<p id="f2">Delectus culpa in consequuntir nemo non reprehenderit repellat deleniti sunt...</p>
<button class="b1">READ MORE</button>
</div>
</div>
<div class="blogbox">
<img src="blog.jpg">
<div class="inside">
<p id="f1">Fuga ab quisquam culpa aliquid eius vitae.</p>
<p id="f2">Delectus culpa in consequuntir nemo non reprehenderit repellat deleniti sunt...</p>
<button class="b1">READ MORE</button>
</div>
</div>
</div>
</div>
</div>
</div>

<div id="footer">
<div class="align">
<div id="fhead">
<a href="#header">
<img src="logo.jpg"></a>
<p id="title" >COREY</p>
</div>
<div id="fcontent">
<div class="fbox">
<p id="ftitle">Company</p>
<ul>
<li>ABOUT</li>
<li>SUPPORT</li>
<li>PRESS</li>
<li>LEGAL & PRIVACY</li>
</ul>
</div>
<div class="fbox">
<p id="ftitle">Quick Links</p>
<ul>
<li>NEWS</li>
<li>CONTACT US</li>
<li>FAQ</li>
</ul>
</div>
<div class="fbox">
<p id="ftitle">Social</p>
<ul>
<li>FACEBOOL</li>
<li>GOOGLE</li>
<li>TWITTER</li>
<li>INSTAGRAM</li>
</ul>
</div>
<div class="fbox" id="fsearch">
<p id="ftitle">Subscribe newsletter</p>
<input id="remarks" type="text" name="remark">
<div id="femail">
<input id="email" type="text" name="email" placeholder="email">
<button id="ficon"><i id="ff" class="fa fa-telegram" <!--style="font-size: 41px;color: #d0a904;border-radius: 0 20px 20px 0;background:white;"--></i></button>
</div>
</div>
</div>
<div id="ffoot">
<span class="fspan">COPYRIGHT &copy; ALL RIGHTS RESERVED LATE 2018</span>
<span class="fspan">DESIGN AND DEVELOPMENT BY MILLERDIGITALDESIGN</span>
</div>
</div>
</div>

</div>
</div>
</body>
</html>